@import 'assets/styles/variables'

.Header
  border-bottom: 1px solid #EEEEEE

.Content
  display: flex
  align-items: center
  justify-content: space-between
  padding: 12px 0

.Left, .Rigth
  display: flex
  align-items: center

.Left
  flex-grow: 1

.Right
  flex-grow: 1
  justify-content: flex-end

.TimePromise
  display: flex
  flex: 0 0 130px
  align-items: center
  margin-left: 30px
  p
    max-width: 92px
    font-size: 14px
    color: #666666
    line-height: 1.3
    margin: 0 0 0 12px

.Phone
  display: flex
  align-items: center
  margin-left: 50px
  flex: 1
  a
    display: block
    color: #444444
    font-size: 24px
    margin: 0
    line-height: 0
    .Icon
      display: none

.Right
  display: flex
  align-items: center

.Login
  display: flex
  align-items: center
  cursor: pointer
  border: none
  background: transparent
  padding: 0

.Cart
  margin-left: 44px

@media (max-width: $width-large)
  .Phone
    a
      font-size: 18px

@media (max-width: $width-medium)
  .Phone
    a
      font-size: 18px
      .Text
        display: none
      .Icon
        display: inline-block

@media (max-width: $width-small)
  .TimePromise
    display: none

  .Phone
    margin-left: 0
    display: flex
    justify-content: center


