@import 'assets/styles/variables'

.Button
  overflow: hidden
  padding: 8px 25px
  min-width: 130px
  cursor: pointer
  background-color: transparent
  border: 1px solid #CCCCCC
  border-radius: 20px
  transition: all .25s ease
  color: #666666
  &:hover
    color: #000000
    border-color: #444444
  &:active
    transform: translateY(2px)

.orange
  background-color: $primary-color
  color: #FFFFFF
  border: 1px solid $primary-color
  &:hover
    color: $primary-color
    border-color: $primary-color
    background-color: transparent
