.PizzaCard
  position: relative
  display: flex
  flex-direction: column

.Image
  max-width: 162px
  margin: 0 auto

.Body
  display: flex
  flex-grow: 1
  flex-direction: column
  margin-top: 15px

.Title
  font-size: 22px
  font-weight: 500
  margin: 0

.Description
  color: #666666

.Bottom
  margin-top: auto
  display: flex
  align-items: center
  justify-content: space-between

.Price
  font-size: 22px
  font-weight: 500
  span
    color: #666666
    font-size: 12px
    font-weight: normal
