@import "assets/styles/mixins"

.EmptyCart
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 0
  min-height: 100vh

.Title
  color: #444444
  margin: 0 0 15px

.Image
  width: 290px