@import "assets/styles/mixins"

.Address
  @include inner60Center

.Form
  display: flex
  flex-direction: column
  width: 70%

.Row
  display: flex
  margin: 8px 0

.fr2
  width: 20%
.fr3
  width: 30%
.fr4
  width: 40%
.fr6
  width: 60%
.fr7
  width: 70%
.fr8
  width: 80%

.Bottom
  margin-top: 30px
  display: flex
  justify-content: space-between