@import "assets/styles/mixins"

.Checkout
  @include inner
  display: flex
  flex-direction: column
  width: 60%
  label
    font-weight: 500
    min-width: 30%

.NameInput
  text-transform: capitalize

.Row
  margin: 10px 0
  display: flex
  align-items: center

.Bottom
  display: flex
  justify-content: space-between
  margin-top: 50px