@import 'assets/styles/variables'

.CartButton
  display: flex

.Button
  cursor: pointer
  display: flex
  position: relative
  background: $primary-color
  color: #FFFFFF
  padding: 10px 18px
  border-radius: 5px
  font-size: 14px
  font-weight: 500
  span
    display: flex
    justify-content: center
    align-items: center
    margin-left: 8px
    padding-left: 10px
    border-left: 1px solid rgba(255, 255, 255, .5)