@import "variables"

*
  box-sizing: border-box

h1
  font-weight: 500

input, textarea
  display: block
  padding: 10px 15px
  border-radius: 5px
  border: 1px solid #CCCCCC
  margin: 0 5px

input:focus, textarea:focus
  outline: none
  border-color: $primary-color

textarea
    width: 100%