@import 'assets/styles/variables'

.Footer
  background-color: #4E4E4E

.Wrapper
  padding: 18px 0
  display: flex
  justify-content: space-between

.Phone
  flex: 1
  display: flex
  align-items: center
  justify-content: flex-end
  color: #FFFFFF
  font-size: 20px
  margin: 0

.Links
  flex: 1
  display: flex
  align-items: center
  a
    color: #CCCCCC
    margin: 0 15px
    &:first-child
      margin-left: 0
    &:hover
      color: #FFFFFF

.Center
  flex-grow: 1
  display: flex
  justify-content: center


@media (max-width: $width-medium)
  .Wrapper
    flex-direction: column

  .Links, .Phone
    margin-top: 20px

  .Center
    order: 1

  .Links
    order: 2
    justify-content: center

  .Phone
    order: 3
    font-size: 16px
    justify-content: center
