@import 'assets/styles/variables'

.Logo
  display: flex
  align-items: center

.Title
  font-weight: 500
  font-size: 24px
  margin-left: 10px
  color: #E35F00
  p
    margin: 0
    line-height: 1.2
    span
      display: inline-block
      color: #444444
      font-size: inherit
      margin: 0

  span
    display: flex
    font-weight: normal
    font-size: 14px
    margin-left: 3px
    line-height: 1.3


@media (max-width: $width-large)
  .Title
    font-size: 18px
    span
      font-size: 12px
      margin-left: 1px