.CartItem
  display: flex
  align-items: center
  justify-content: space-between
  padding: 35px 5px
  border-bottom: 1px solid #d8d8d8

.Main
  display: flex
  align-items: center

.Image
  width: 70px

.Body
  margin-left: 15px
  h2
    font-weight: 500
    margin: 0
  p
    margin: 8px 0 0
    color: #666666
    font-size: 14px

.Counter
  display: flex
  justify-content: space-between
  align-items: center
  flex: 0 0 90px
  button
    display: flex
    padding: 0
    align-items: center
    justify-content: center
    cursor: pointer
    width: 30px
    height: 30px
    border: 1px solid #CCCCCC
    border-radius: 50%
    background: transparent
    color: #CCCCCC
    transition: all .25s ease
    &:hover
      color: #E35F00
      border-color: #E35F00
    &:active
      transform: translateY(2px)


.Delete
  margin: 0
  padding: 0
  cursor: pointer
  border: none
  background: transparent

.DeleteIcon
  width: 18px